SQL_HOST=localhost
SQL_DATABASE_NAME=medicinaldb
SQL_USERNAME=root
PASSWORD=Test@123


# cloudinary
CLOUD_NAME=rudratechweb
CLOUD_API_KEY=765835527586488
CLOUD_API_SECRET=dK6RVyWO9MVtsN_bsa6KNsynl_M
CLOUD_SECURE=true

PORT=9001
